-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: linkarts
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `musicaltalents`
--

DROP TABLE IF EXISTS `musicaltalents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `musicaltalents` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `descricao` varchar(255) DEFAULT NULL,
  `categoria` varchar(255) DEFAULT NULL,
  `subtipo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `musicaltalents`
--

LOCK TABLES `musicaltalents` WRITE;
/*!40000 ALTER TABLE `musicaltalents` DISABLE KEYS */;
INSERT INTO `musicaltalents` VALUES (1,'Piano','Instrumento','Corda'),(2,'Violino','Instrumento','Corda'),(3,'Violão','Instrumento','Corda'),(4,'Guitarra','Instrumento','Corda'),(5,'Bateria','Instrumento','Percussão'),(6,'Saxofone','Instrumento','Sopro'),(7,'Flauta Transversal','Instrumento','Sopro'),(8,'Flauta','Instrumento','Sopro'),(9,'Clarinete','Instrumento','Sopro'),(10,'Triângulo','Instrumento','Percussão'),(11,'Gaita de Fole','Instrumento','Sopro'),(12,'Gaita','Instrumento','Sopro'),(14,'Ukulele','Instrumento','Corda'),(15,'Viola','Instrumento','Corda'),(16,'Cavaquinho','Instrumento','Corda'),(17,'Violoncelo','Instrumento','Corda'),(18,'Berimbau','Instrumento','Percussão'),(19,'Trombeta','Instrumento','Sopro'),(20,'Trombone','Instrumento','Sopro'),(21,'Trompete','Instrumento','Sopro'),(22,'Tuba','Instrumento','Sopro'),(23,'Agogô','Instrumento','Percussão'),(24,'Corneta','Instrumento','Sopro'),(25,'Castanhola','Instrumento','Percussão'),(26,'Harpa','Instrumento','Corda'),(27,'Trompa','Instrumento','Sopro'),(28,'Contra-Baixo','Instrumento','Corda'),(29,'Baixo','Instrumento','Corda'),(30,'Sertanejo','Gênero Musical','Estilo'),(31,'Forró','Gênero Musical','Estilo'),(32,'Samba','Gênero Musical','Estilo'),(33,'Funk','Gênero Musical','Lixo'),(34,'Bossa Nova','Gênero Musical','Estilo'),(35,'MPB','Gênero Musical','Estilo'),(36,'Brega','Gênero Musical','Estilo'),(37,'Pagode','Gênero Musical','Estilo'),(38,'Rap','Gênero Musical','Estilo'),(39,'Black','Gênero Musical','Estilo'),(40,'Hip Hop','Gênero Musical','Estilo'),(41,'pop','Gênero Musical','Estilo'),(42,'Jazz','Gênero Musical','Estilo'),(43,'Rock','Gênero Musical','Estilo'),(44,'R&B','Gênero Musical','Estilo'),(45,'Reggae','Gênero Musical','Estilo'),(46,'Eletrônica','Gênero Musical','Estilo'),(47,'Country','Gênero Musical','Estilo'),(48,'Clássica','Gênero Musical','Estilo'),(49,'Gospel','Gênero Musical','Estilo'),(50,'DJ','Profissão','Entretenimento Musical'),(51,'Canto','Profissão','Habilidade'),(52,'Maestro','Profissão','Habilidade'),(53,'Bandolin','Instrumento','Corda');
/*!40000 ALTER TABLE `musicaltalents` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-18  0:42:33
